EXPO_PUBLIC_RUNPOD_API_URL = "rpa_VE2307KX5D6B9SW4BJMUXFJKHK2FKJZCVBI3T09Rl7pzcc"
EXPO_PUBLIC_RUNPOD_API_KEY = "https://api.runpod.ai/v2/ky47io605pj3of/runsync"

EXPO_PUBLIC_API_KEY = "AIzaSyAg3UzDX4vnd0MaobA_Ug7aHY-bdawJrRQ"
EXPO_PUBLIC_AUTH_DOMAIN = "brewbot-fac2b.firebaseapp.com"
EXPO_PUBLIC_DATABASE_URL = "https://brewbot-fac2b-default-rtdb.firebaseio.com"
EXPO_PUBLIC_PROJECT_ID = "brewbot-fac2b"
EXPO_PUBLIC_STORAGE_BUCKET = "brewbot-fac2b.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID = "946011971447"
EXPO_PUBLIC_APP_ID = "1:946011971447:web:9da463c989eb5572884b72"
EXPO_PUBLIC_MEASUREMENT_ID = "G-92B8NZSPK8"
